// //APP LEVEL ROUTING

const express = require('express');
const app = express();
const port = 3002; 


app.get('*', (req, res) => {
  res.send('Welcome to node js Application');
});

// Start the server
app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});

//ROUTER LEVEL ROUTING


APPLICATION LEVEL MIDDLEWARE

const express = require('express');
const app = express();
const port = 3004;

// Application-level middleware
app.use((req, res, next) => {
  console.log('Time:', Date.now());
  next();
});

app.get('/', (req, res) => {
  res.send('Home Page');
});

app.get('/about', (req, res) => {
  res.send('About Page');
});

app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});
