//Variable

var name="Raj"
var msg="Hello I'm "+ name +" HI";
console.log(msg);

//let
let name="abc"
name="def"
console.log(name)

//constant 
const dob="1-5-2005"
let age1=16
console.log(dob)

//primitive types
let fname="Raj"
let lname=undefined;
let isyoung=true;
let age2=21;
let trophy=null;
console.log(fname,lname,age);

//object
let person={
    fname:"Raj",
    lname:"Vinu",
    age:21,

};
console.log(person);

console.log(person.fname);
delete person.age;
console.log(person)

//ARRAY
let colors=["red","green","blue"];
colors[1]="yellow"
console.log(colors);


//FUNCTION
function greet (name){
    return "hello"+name+"!";
}
console.log(greet("Alice"));


//Arithmetic
let a=10;
let b=3;
console.log(a+b)

//Comparison
let a=6;
let b=3;
console.log(a>b)

//logical
let a=6;
let b=3;
console.log(a>5&&b<5)
console.log(!(a<5))

//ASSIGNMENT

let c=5;
c+=3;
console.log(c);

//TERNARY
let age=18;
let canvote=(age>=18)?"yes":"no";
console.log(canvote)

//INCREMENT & DECREMENT
let count=5;
count++;
count--;
console.log(count);
